https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=L...mily=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap' violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback. The action has been blocked.
api/user:1   Failed to load resource: the server responded with a status of 401 ()
myparliament.calmic.com.my/:1 [Intervention] Images loaded lazily and replaced with placeholders. Load events are deferred. See https://go.microsoft.com/fwlink/?linkid=2048113
login:1   Failed to load resource: the server responded with a status of 502 ()
login:1   Failed to load resource: the server responded with a status of 502 ()
login:1   Failed to load resource: the server responded with a status of 502 ()
auth:1  Loading the stylesheet 'https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=L...mily=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap' violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback. The action has been blocked.
index-D8Ig-mjV.css:1   Failed to load resource: the server responded with a status of 502 ()
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
index-DNX85J8t.js:48   POST https://myparliament.calmic.com.my/api/login 502 (Bad Gateway)
Ut @ index-DNX85J8t.js:48
mutationFn @ index-DNX85J8t.js:403
fn @ index-DNX85J8t.js:48
N @ index-DNX85J8t.js:48
start @ index-DNX85J8t.js:48
execute @ index-DNX85J8t.js:48
await in execute
mutate @ index-DNX85J8t.js:48
(anonymous) @ index-DNX85J8t.js:48
l @ index-DNX85J8t.js:415
IA @ index-DNX85J8t.js:37
LA @ index-DNX85J8t.js:37
FA @ index-DNX85J8t.js:37
Ty @ index-DNX85J8t.js:37
$1 @ index-DNX85J8t.js:37
(anonymous) @ index-DNX85J8t.js:37
px @ index-DNX85J8t.js:40
c1 @ index-DNX85J8t.js:37
rm @ index-DNX85J8t.js:37
Bp @ index-DNX85J8t.js:37
eR @ index-DNX85J8t.js:37
index-DNX85J8t.js:48   POST https://myparliament.calmic.com.my/api/login 502 (Bad Gateway)